# Test Settings
DEBUG=True
SECRET_KEY=some-khafan-key
GOOGLE_OAUTH_ID=123456
BOT_APPROVE_KEY=123456
MEDIA_UPLOAD_TOKEN=123456
TELEGRAM_BOT_TOKEN=123456
POSTGRES_PASSWORD=J0bGUYdB
POSTGRES_USER=jobguy
POSTGRES_DB=jgdb